<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0Z-pH-5us">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="com-bz-sVr">
            <objects>
                <viewController id="70L-4m-LgF" customClass="LoginViewController" customModule="GITHUB_paytm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKh-P7-Cae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-da-jTS">
                                <rect key="frame" x="87" y="218" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RlO-lf-Tap"/>
                                    <constraint firstAttribute="width" constant="240" id="xaA-WF-Qet"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="naviverma" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-zg-oeh">
                                <rect key="frame" x="87" y="509" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GITHUB FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-sU-DTi">
                                <rect key="frame" x="87" y="415" width="240" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-DG-KiK">
                                <rect key="frame" x="152.5" y="585" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FIND">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logintoprofile" id="dJ6-eS-Igo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTZ-eB-Xde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpX-DG-KiK" firstAttribute="leading" secondItem="nTZ-eB-Xde" secondAttribute="leading" constant="152.5" id="0F5-Am-fhL"/>
                            <constraint firstItem="4vY-zg-oeh" firstAttribute="leading" secondItem="nTZ-eB-Xde" secondAttribute="leading" constant="87" id="0gi-bz-FVL"/>
                            <constraint firstItem="1NV-da-jTS" firstAttribute="top" secondItem="nTZ-eB-Xde" secondAttribute="top" constant="126" id="2vD-o6-9Pl"/>
                            <constraint firstItem="nTZ-eB-Xde" firstAttribute="trailing" secondItem="1NV-da-jTS" secondAttribute="trailing" constant="87" id="Dif-eX-pCm"/>
                            <constraint firstItem="3wB-sU-DTi" firstAttribute="trailing" secondItem="4vY-zg-oeh" secondAttribute="trailing" id="H6G-Jr-jgO"/>
                            <constraint firstItem="3wB-sU-DTi" firstAttribute="leading" secondItem="4vY-zg-oeh" secondAttribute="leading" id="SDR-pC-TaB"/>
                            <constraint firstItem="nTZ-eB-Xde" firstAttribute="bottom" secondItem="CpX-DG-KiK" secondAttribute="bottom" constant="242" id="XIv-8x-xaZ"/>
                            <constraint firstItem="nTZ-eB-Xde" firstAttribute="trailing" secondItem="CpX-DG-KiK" secondAttribute="trailing" constant="152.5" id="ZMF-n9-y7C"/>
                            <constraint firstItem="CpX-DG-KiK" firstAttribute="top" secondItem="4vY-zg-oeh" secondAttribute="bottom" constant="42" id="iwX-tX-hI2"/>
                            <constraint firstItem="nTZ-eB-Xde" firstAttribute="trailing" secondItem="4vY-zg-oeh" secondAttribute="trailing" constant="87" id="mjE-P3-38j"/>
                            <constraint firstItem="4vY-zg-oeh" firstAttribute="top" secondItem="3wB-sU-DTi" secondAttribute="bottom" constant="66" id="pTu-SX-wDm"/>
                            <constraint firstItem="1NV-da-jTS" firstAttribute="leading" secondItem="nTZ-eB-Xde" secondAttribute="leading" constant="87" id="wC0-km-V11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msc-JI-RHF"/>
                    <connections>
                        <outlet property="field" destination="4vY-zg-oeh" id="S8W-ff-tEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CG-oq-71g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="2.6785714285714284"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GITHUB_paytm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1616872522462" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-lW-obr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="433"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-RY-2XR">
                                <rect key="frame" x="111" y="413" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Follow" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-ax-S3r">
                                <rect key="frame" x="88" y="220" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-RV-p4j">
                                <rect key="frame" x="30" y="358" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-MT-97Q">
                                <rect key="frame" x="342.5" y="358" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-R1-sNZ">
                                <rect key="frame" x="0.0" y="498" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="btN-Oc-K8D" customClass="CustomCell" customModule="GITHUB_paytm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btN-Oc-K8D" id="J3y-pk-FXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g1T-Y9-15g" kind="show" identifier="profiletocontri" id="OVM-DM-4WA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b5F-bC-SHw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uF6-cy-L1Y"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="mjv-uR-MgA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-Xv-8m1">
                                <rect key="frame" x="13" y="456" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-43-QNM">
                                <rect key="frame" x="43" y="241" width="328" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-On-7Ab">
                                <rect key="frame" x="143" y="92" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jSv-uN-4My"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-5K-JMf">
                                <rect key="frame" x="187" y="358" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM7-Xv-8m1" secondAttribute="trailing" constant="13" id="72A-Eq-5G7"/>
                            <constraint firstItem="NM7-Xv-8m1" firstAttribute="top" secondItem="dyA-RY-2XR" secondAttribute="bottom" constant="8" symbolic="YES" id="8Wt-YR-smy"/>
                            <constraint firstItem="BEz-RV-p4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AF1-ak-Lpg"/>
                            <constraint firstItem="ptf-lW-obr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlS-eK-Ylu"/>
                            <constraint firstItem="u5c-On-7Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="B34-oN-OZx"/>
                            <constraint firstItem="ptf-lW-obr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BE6-2N-Ekx"/>
                            <constraint firstItem="dyA-RY-2XR" firstAttribute="top" secondItem="iWT-5K-JMf" secondAttribute="bottom" constant="34.5" id="DRq-kX-Ybl"/>
                            <constraint firstItem="dyA-RY-2XR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="JgO-Xd-dC3"/>
                            <constraint firstItem="ptf-lW-obr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NbE-sI-rhQ"/>
                            <constraint firstItem="iWT-5K-JMf" firstAttribute="centerX" secondItem="dyA-RY-2XR" secondAttribute="centerX" id="Vpq-9q-a7g"/>
                            <constraint firstItem="aRL-43-QNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="YmR-ql-K9d"/>
                            <constraint firstItem="8Pi-R1-sNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zai-bo-Z9O"/>
                            <constraint firstItem="NM7-Xv-8m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="Zhm-Ql-tj7"/>
                            <constraint firstItem="BEz-RV-p4j" firstAttribute="baseline" secondItem="iWT-5K-JMf" secondAttribute="baseline" id="bnG-0S-Ppk"/>
                            <constraint firstItem="8Pi-R1-sNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1O-Qn-RbU"/>
                            <constraint firstAttribute="bottom" secondItem="8Pi-R1-sNZ" secondAttribute="bottom" id="c6f-dy-wbw"/>
                            <constraint firstItem="8Pi-R1-sNZ" firstAttribute="top" secondItem="ptf-lW-obr" secondAttribute="bottom" constant="65" id="cM2-UB-AZr"/>
                            <constraint firstItem="iWT-5K-JMf" firstAttribute="top" secondItem="aRL-43-QNM" secondAttribute="bottom" constant="96.5" id="fV0-Yt-ppb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyA-RY-2XR" secondAttribute="trailing" constant="110" id="i5K-GE-mHt"/>
                            <constraint firstItem="NM7-Xv-8m1" firstAttribute="top" secondItem="dyA-RY-2XR" secondAttribute="bottom" constant="8" symbolic="YES" id="inn-tB-U1U"/>
                            <constraint firstItem="uU5-ax-S3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="nH7-xl-nv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRL-43-QNM" secondAttribute="trailing" constant="43" id="nrQ-Pu-gqi"/>
                            <constraint firstItem="u5c-On-7Ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvQ-cD-xwf"/>
                            <constraint firstItem="aRL-43-QNM" firstAttribute="top" secondItem="uU5-ax-S3r" secondAttribute="bottom" id="ri6-re-wAi"/>
                            <constraint firstItem="pUP-MT-97Q" firstAttribute="baseline" secondItem="iWT-5K-JMf" secondAttribute="baseline" id="u32-TJ-Ds5"/>
                            <constraint firstItem="8Pi-R1-sNZ" firstAttribute="top" secondItem="NM7-Xv-8m1" secondAttribute="bottom" constant="8" symbolic="YES" id="uD0-Jd-tCB"/>
                            <constraint firstItem="8Pi-R1-sNZ" firstAttribute="top" secondItem="NM7-Xv-8m1" secondAttribute="bottom" constant="8" symbolic="YES" id="ulw-o9-Erp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5c-On-7Ab" secondAttribute="trailing" constant="143" id="xZA-fa-z3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uU5-ax-S3r" secondAttribute="trailing" constant="88" id="y7W-Wl-GY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUP-MT-97Q" secondAttribute="trailing" constant="30" id="yO5-Ja-exl"/>
                            <constraint firstItem="uU5-ax-S3r" firstAttribute="top" secondItem="u5c-On-7Ab" secondAttribute="bottom" id="zgI-DK-75R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcg-BH-Ili"/>
                    <connections>
                        <outlet property="Bio" destination="aRL-43-QNM" id="7j4-WX-m2y"/>
                        <outlet property="ProfileDataLabel" destination="uU5-ax-S3r" id="Qhh-f0-yAV"/>
                        <outlet property="Profileimage" destination="u5c-On-7Ab" id="K7W-Mz-TEq"/>
                        <outlet property="followers" destination="BEz-RV-p4j" id="DGP-eR-L9u"/>
                        <outlet property="following" destination="pUP-MT-97Q" id="YZi-l2-PLL"/>
                        <outlet property="repos" destination="iWT-5K-JMf" id="FXd-DF-ZLX"/>
                        <outlet property="repotable" destination="8Pi-R1-sNZ" id="lSS-Oa-HQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.449275362319" y="3.3482142857142856"/>
        </scene>
        <!--Contributor View Controller-->
        <scene sceneID="doy-4h-M6g">
            <objects>
                <viewController id="g1T-Y9-15g" customClass="contributorViewController" customModule="GITHUB_paytm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLx-Pr-nCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-Ke-YM8">
                                <rect key="frame" x="20" y="92" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-eN-2Fo">
                                <rect key="frame" x="0.0" y="125.5" width="414" height="736.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifierContri" id="rAp-Iz-rJL">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAp-Iz-rJL" id="AKo-gl-bBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="contritoprofile" id="FK6-Vu-lOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g1T-Y9-15g" id="S8A-76-KnM"/>
                                    <outlet property="delegate" destination="g1T-Y9-15g" id="NEt-5M-VaY"/>
                                    <outlet property="prefetchDataSource" destination="g1T-Y9-15g" id="FlI-3O-NCP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIj-iT-7wU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIj-iT-7wU" firstAttribute="trailing" secondItem="rHH-Ke-YM8" secondAttribute="trailing" constant="20" id="69L-Fo-PJI"/>
                            <constraint firstItem="gU4-eN-2Fo" firstAttribute="leading" secondItem="YIj-iT-7wU" secondAttribute="leading" id="Ilx-D6-5pP"/>
                            <constraint firstItem="rHH-Ke-YM8" firstAttribute="leading" secondItem="YIj-iT-7wU" secondAttribute="leading" constant="20" id="ZrR-Pz-Bxq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gU4-eN-2Fo" secondAttribute="bottom" id="ewZ-9a-QtN"/>
                            <constraint firstItem="gU4-eN-2Fo" firstAttribute="trailing" secondItem="YIj-iT-7wU" secondAttribute="trailing" id="mny-oP-rg7"/>
                            <constraint firstItem="rHH-Ke-YM8" firstAttribute="top" secondItem="YIj-iT-7wU" secondAttribute="top" id="nnc-PF-VAK"/>
                            <constraint firstItem="gU4-eN-2Fo" firstAttribute="top" secondItem="rHH-Ke-YM8" secondAttribute="bottom" id="zNA-o1-pjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvg-EX-FSf"/>
                    <connections>
                        <outlet property="contriTable" destination="gU4-eN-2Fo" id="Gu9-wz-47C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK4-ft-FVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349.275362318841" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXs-Zz-UIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0Z-pH-5us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CB-e8-3EG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70L-4m-LgF" kind="relationship" relationship="rootViewController" id="V7Z-yt-ZXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2o-Z8-dJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dJ6-eS-Igo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1616872522462" width="1124" height="366"/>
        <image name="images" width="246" height="205"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
